<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        h1 {
            font-size: 36px;
            text-align: center;
        }
        form {
            margin: 0 auto;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            margin-bottom: 20px;
        }
        a {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Авторизация</h1>
    <hr>
    <form action="{% url 'login'%}" method="post">
        {{form}}
        {% csrf_token %}
        <button type="submit">Вход</button>
    </form>
    <a href="../register">Регистрация</a>
</body>
</html>