<!DOCTYPE html>
<html>
<head>
 <title>Add Course</title>
 <style>
  body {
   font-family: Arial, sans-serif;
   background-color: #eee;
  }

  h1 {
   color: #444;
   text-align: center;
   margin-top: 50px;
  }

  form {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 50px;
  }

  input[type="text"], select {
   padding: 10px;
   font-size: 16px;
   border: 1px solid #ccc;
   border-radius: 5px;
   margin-bottom: 20px;
   width: 400px;
   min-width: 300px;
   box-sizing: border-box;
  }

  button[type="submit"] {
   padding: 10px;
   font-size: 16px;
   border: none;
   border-radius: 5px;
   background-color: #007bff;
   color: #fff;
   cursor: pointer;
   width: 200px;
   box-sizing: border-box;
  }

  button[type="submit"]:hover {
   background-color: #0062cc;
  }
 </style>
</head>
<body>
 <h1>Добавить предмет</h1>
 <form method="post" action="{% url 'add_course' %}">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Создать предмет</button>
 </form>
</body>
</html>