<!DOCTYPE html>
<html>
<head>
 <title>Дипломная работа</title>
 <style>
  /* CSS стили для меню */
  .menu {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
   background-color: #333;
   color: #fff;
  }

  .menu li {
   list-style: none;
  }

  .menu a {
   color: #fff;
   text-decoration: none;
   padding: 5px;
   border-bottom: 2px solid transparent;
  }

  .menu a:hover {
   border-bottom: 2px solid #fff;
   padding-bottom: 1px;
  }

  /* CSS стили для оформления страниц */
  .page {
   padding: 20px;
   margin: 20px;
   background-color: #f5f5f5;
   border: 1px solid #ccc;
   box-shadow: 0px 0px 5px #ccc;
   height: 500px;
  }

  /* CSS стили для форм */
  form {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 20px;
  }

  label {
   font-size: 18px;
   margin-bottom: 20px;
   text-align: left;
   width: 100%;
  }

  input[type="text"], input[type="number"], select {
   padding: 5px 10px;
   margin-bottom: 10px;
   width: 100%;
  }

  input[type="submit"] {
   background-color: #333;
   color: #fff;
   border: none;
   padding: 10px 20px;
   cursor: pointer;
  }

  input[type="submit"]:hover {
   background-color: #555;
  }
 </style>
</head>
<body>
 <header class="menu">
  <ul>
   <li><a href="#">Главная</a></li>
  </ul>
  <ul>
   <li>
    {% if user.is_authenticated %}
        <a href="logout">Выйти</a>
    {% else %}
        <a href="login">Войти</a> |  <a href="register">Регистрация</a>
    {% endif %}
    </li>
  </ul>
 </header>
 <main>
  <div class="page">
   <h1>Приветствуем!</h1>
   <h1>{{user}}</h1>
   <ul>
   <li><a href="add_mark">Добавить оценку</a></li>
   <li><a href="change_mark">Изменить оценку</a></li>
   <li><a href="delete_mark">Удалить оценку</a></li>
   <li><a href="add_course">Добавить курс</a></li>
   <li><a href="add_attendance">Добавить посещение</a></li>
   <li><a href="delete_attendance">Удалить посещение</a></li>
  </ul>
  </div>
 </main>
</body>
</html>