<!DOCTYPE html>
<html>
<head>
 <title>Дипломная работа</title>
 <style>
  /* CSS стили для меню */
  .menu {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
   background-color: #333;
   color: #fff;
  }

  .menu li {
   list-style: none;
  }

  .menu a {
   color: #fff;
   text-decoration: none;
   padding: 5px;
   border-bottom: 2px solid transparent;
  }

  .menu a:hover {
   border-bottom: 2px solid #fff;
   padding-bottom: 1px;
  }

  /* CSS стили для оформления страниц */
  .page {
   padding: 20px;
   margin: 20px;
   background-color: #f5f5f5;
   border: 1px solid #ccc;
   box-shadow: 0px 0px 5px #ccc;
   height: 500px;
  }

  /* CSS стили для форм */
  form {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 20px;
  }

  table {
   border-collapse: collapse;
   width: 100%;
  }

  th, td {
   text-align: left;
   padding: 8px;
  }

  th {
   background-color: #333;
   color: white;
  }

  tr:nth-child(even) {
   background-color: #f2f2f2;
  }

 </style>
  <h1>Ваши посещения, {{ request.user.student.name }}</h1>
<table class="table">

  <thead>
    <tr>
      <th>Предмет</th>
      <th>Тип занятия</th>
      <th>Дата</th>
    </tr>
  </thead>
  <tbody>
    {% for attendance in attendance_list %}
      <tr>
        <td>{{ attendance.course }}</td>
        <td>{{ attendance.attendance_type }}</td>
        <td>{{ attendance.date }}</td>
      </tr>
    {% empty %}
      <tr>
        <td colspan="3">У вас нет посещений</td>
      </tr>
    {% endfor %}
  </tbody>
</table>